# SpringCloud-20191012

./: pom.xml  项目介绍
config-server/: pom.xml
config-server/src/main/java/com/wlc/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/wlc/: AppTest.java
eurekaServer/: pom.xml  微服务介绍
eurekaServer/src/main/java/com/wlc/: EurekaServerApplication.java
hystrix-dashboard/: pom.xml  项目介绍
hystrix-dashboard/src/main/java/com/wlc/: ProductServiceHystrixDashboardApplication.java
product-common/: pom.xml
product-common/src/main/java/com/wlc/pojo/: Product.java
product-common/src/main/java/com/wlc/util/: CheckPortAbledUtil.java  FutureTimeOutSecondsUtil.java
product-data-service/: pom.xml
product-data-service/src/test/java/com/wlc/: AppTest.java
product-data-service2/: pom.xml  这个微服务介绍
product-data-service2/src/main/java/com/wlc/: App.java  ProductDataServiceApplication.java
product-data-service2/src/main/java/com/wlc/controller/: ProductController.java
product-data-service2/src/main/java/com/wlc/pojo/: Product.java
product-data-service2/src/main/java/com/wlc/service/: ProductService.java
product-data-service2/src/main/resources/: application.yml
product-view-service-feign/: pom.xml  项目介绍
product-view-service-feign/src/main/java/com/wlc/: ProductViewServiceFeignApplication.java
product-view-service-feign/src/main/java/com/wlc/client/: ProductClientFeign.java  ProductClientFeignHystrix.java
product-view-service-feign/src/main/java/com/wlc/controller/: ProductController.java
product-view-service-feign/src/main/java/com/wlc/service/: ProductService.java
product-view-service-feign/src/main/java/com/wlc/util/: FreshConfigUtil.java
product-view-service-feign/src/main/resources/: application.yml  bootstrap.yml
product-view-service-feign/src/main/resources/templates/: products.html
product-view-service-feign/src/test/java/com/wlc/: AccessViewService.java  AppTest.java
product-view-service-ribbon/: pom.xml  微服务介绍
product-view-service-ribbon/src/main/java/com/wlc/: ProductViewServiceRibbonApplication.java
product-view-service-ribbon/src/main/java/com/wlc/client/: ProductClientRibbon.java
product-view-service-ribbon/src/main/java/com/wlc/controller/: ProductController.java
product-view-service-ribbon/src/main/java/com/wlc/pojo/: Product.java
product-view-service-ribbon/src/main/java/com/wlc/service/: ProductService.java
product-view-service-ribbon/src/main/resources/: application.yml
product-view-service-ribbon/src/main/resources/templates/: products.html
product-view-service-ribbon/src/test/java/com/wlc/: AppTest.java
springCloudChild1/: pom.xml
springCloudChild1/src/main/java/com/wlc/: App.java
turbine/: pom.xml  项目介绍
turbine/src/main/java/com/wlc/: ProductServiceTurbineApplication.java
turbine/src/main/resources/: application.yml
zuul/: pom.xml  项目介绍
zuul/src/main/java/com/wlc/: ProductServiceZuulApplication.java
zuul/src/main/resources/: application.yml
