<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>springCloudParent</artifactId>
        <groupId>com.wlc</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>product-data-service2</artifactId>

    <name>product-data-service2</name>
    <!-- FIXME change it to the project's website -->

    <dependencies>
        <!--微服务中实现跨项目调用（例如： 公共的实体类,工具类等）-->
        <dependency>
            <groupId>com.wlc</groupId>
            <artifactId>product-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


    


</project>
